<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CV.css">
    <title>CV Tony Barbier</title>
</head>
<body>
    <header class="titrecv">
        <h1>Tony Barbier</h1>
    </header>
    <main class="corpscv">
        <section class="gauchecv">
            <article class="titregauche">
                <h2 class="soustitre">ADRESSE</h2>
                <p>11 ter rue de chez claunet</p>
                <p>17120 EPARGNES</p>
                <p>tél: 0625799262</p>
            </article>
            <article class="titregauche">
                <h2 class="soustitre">LANGUES</h2>
                <p>Anglais: débutant/intermédiare</p>
            </article>
            <article class="titregauche">
                <h2 class="soustitre">COMPETENCES</h2>
                <p>Autonomie</p>
                <p>Capacité d'adaptation</p>
                <p>Travail en équipe</p>
                <p>Identifier les matériels à intégrer</p>
                <p>Intervenir sur des réseaux</p>
                <p>Réseaux ADSL</p>
            </article>
            <article class="titregauche">
                <h2 class="soustitre">CENTRE D'INTERET</h2>
                <p>balade/randonnée</p>
                <p>cinéma</p>
                <p>cuisine</p>
                <p>informatique</p>
                <p>jeux-vidéo</p>
            </article>
        </section>
        <section class="droitecv">
            <article class="titre droite">
                <h2 class="soustitre">EXPERIENCES PROFESSIONNELLES</h2>
                <p class="date">04/2017 - 02/2023 : SCOPELEC</p>
                <p class="enoncer">TECHNICIEN TÉLÉCOM</p>
                <p>Le technicien télécoms est chargé de l'installation, de la
                maintenance et du conseil touchant aux liaisons et équipements
                téléphoniques et informatiques</p>
                <p class="date">04/2008 - 04/2017 : LSB/ERITEL</p>
                <p class="enoncer">TECHNICIEN TÉLÉCOM</p>
                <p>Le technicien télécoms est chargé de l'installation, de la
                maintenance et du conseil touchant aux liaisons et équipements
                téléphoniques et informatiques</p>
                <p class="date">02/2006 - 02/2008 : ESCOT TÉLÉCOM</p>
                <p class="enoncer">TECHNICIEN TÉLÉCOM</p>
                <p>Le technicien télécoms est chargé de l'installation, de la
                maintenance et du conseil touchant aux liaisons et équipements
                téléphoniques et informatiques</p>
                <p class="date">01/2003 - 01/2006 : ADECCO</p>
                <p class="enoncer">INTÉRIMAIRE</p>
                <p class="date">01/2002 - 06/2003 : SAMELEC</p>
                <p class="enoncer">MONTEUR CÂBLEUR D'ARMOIRE ÉLECTRIQUE</p>
                <p class="date">02/2001 - 11/2001 : MINISTÈRE DE LA DÉFENSE</p>
                <p class="enoncer">SERVICE MILITAIRE</p>
                <p>service administratif chez les parachutistes</p>
                <p class="date">09/2000 - 12/2000 : UNICOGNAC</p>
                <p class="enoncer">EMPLOYÉ DE CHAI</p>
            </article>
            <article class="titre droite">
                <h2 class="soustitre">FORMATIONS</h2>
            </article>
        </section>
    </main>
    <footer>
        <p>c'est moi</p>
    </footer>
</body>
</html>